home/.config/nvim/lazyvim.json (before)
{
  "extras": [
    "lazyvim.plugins.extras.dap.core",
    "lazyvim.plugins.extras.test.core",
    "lazyvim.plugins.extras.dap.nlua",
    "lazyvim.plugins.extras.editor.mini-diff",
    "lazyvim.plugins.extras.lang.ansible",
    "lazyvim.plugins.extras.lang.clangd",
    "lazyvim.plugins.extras.lang.docker",
    "lazyvim.plugins.extras.lang.go",
    "lazyvim.plugins.extras.lang.helm",
    "lazyvim.plugins.extras.lang.java",
    "lazyvim.plugins.extras.lang.json",
    "lazyvim.plugins.extras.lang.markdown",
    "lazyvim.plugins.extras.lang.python",
    "lazyvim.plugins.extras.lang.python-semshi",
    "lazyvim.plugins.extras.lang.rust",
    "lazyvim.plugins.extras.lang.terraform",
    "lazyvim.plugins.extras.lang.typescript",
    "lazyvim.plugins.extras.lang.yaml",
    "lazyvim.plugins.extras.lsp.none-ls",
    "lazyvim.plugins.extras.ui.alpha",
    "lazyvim.plugins.extras.ui.edgy",
    "lazyvim.plugins.extras.ui.mini-indentscope",
    "lazyvim.plugins.extras.util.dot",
    "lazyvim.plugins.extras.util.project",
    "lazyvim.plugins.extras.editor.trouble-v3"
  ],
  "news": {
    "NEWS.md": "4828"
  },
  "version": 3
}

home/.config/nvim/lazyvim.json (after)
{
  "extras": [
    "lazyvim.plugins.extras.dap.core",
    "lazyvim.plugins.extras.test.core",
    "lazyvim.plugins.extras.dap.nlua",
    "lazyvim.plugins.extras.editor.mini-diff",
    "lazyvim.plugins.extras.lang.ansible",
    "lazyvim.plugins.extras.lang.clangd",
    "lazyvim.plugins.extras.lang.docker",
    "lazyvim.plugins.extras.lang.go",
    "lazyvim.plugins.extras.lang.helm",
    "lazyvim.plugins.extras.lang.java",
    "lazyvim.plugins.extras.lang.json",
    "lazyvim.plugins.extras.lang.markdown",
    "lazyvim.plugins.extras.lang.python",
    "lazyvim.plugins.extras.lang.python-semshi",
    "lazyvim.plugins.extras.lang.rust",
    "lazyvim.plugins.extras.lang.terraform",
    "lazyvim.plugins.extras.lang.typescript",
    "lazyvim.plugins.extras.lang.yaml",
    "lazyvim.plugins.extras.lsp.none-ls",
    "lazyvim.plugins.extras.ui.alpha",
    "lazyvim.plugins.extras.ui.edgy",
    "lazyvim.plugins.extras.ui.mini-indentscope",
    "lazyvim.plugins.extras.util.dot",
    "lazyvim.plugins.extras.util.project",
    "lazyvim.plugins.extras.editor.trouble-v3"
  ],
  "news": {
    "NEWS.md": "4944"
  },
  "version": 4
}

home/.config/nvim/lazyvim.json (diff)
@@ -27,7 +27,7 @@
     "lazyvim.plugins.extras.editor.trouble-v3"
   ],
   "news": {
-    "NEWS.md": "4828"
+    "NEWS.md": "4944"
   },
-  "version": 3
+  "version": 4
 }
